<!doctype html>
<html>
    <head>
        <title>Boot Camp - GUIDE.03</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3LD7DZPSE"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-T3LD7DZPSE');
        </script>
 
    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: url("backgound01.jpg");

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       
        img {
            display:block; 
            margin:auto;
        }
    </style>
    </head>
<body>
    <h1 class="main"><a href="1.index.html" target="_blank" title="Boot Camp"></a>Boot Camp - 03.ver -</h1>
    <ol class="content">
        <li><a href="1.html" target="_blank" title="codestates">codestates</a></li>
        <li><a href="2.html" target="_blank" title="spartacodingclub">spartacodingclub</a></li>
    </ol>
    <p class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/67pTZSx3l9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </p>
    
    <h2 class="content">codestates는?</h2>
    <img src="codestates_logo.jpg" width="20%">
    <p>
        <a href="https://www.codestates.com/" target="_blank" title="codestates"><strong>국비지원과정, 실무형 커리큘럼, 기업 협업 프로젝트, 커리어 코칭, 코드스테이츠.</strong></a></a> 내일배움카드만 있다면 0원, 실무 위주의 단기 몰입형 커리큘럼, 1:1 맞춤 커리어코칭. 대체불가 그로스 마케터. 국비지원 부트캠프. IT 취업에 특화된 부트캠프. 초압축 성장 PM 부트캠프. 블록체인 개발 전문가 양성. 기업이 원하는 개발자 양성. 데이터 사이언스 입문 과정. 과정: 프론트엔드 개발, 백엔드 개발, 프로덕트 매니지먼트.
    </p>

    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://boot-camp-guide-03.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/606b0a56f7ce18270937322d/1f2h20p5r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>